初めて知ったこと

print("ABC",end=",")で文末の\nを,に変えられる

print(f"{s}")でｓが変数になる

a = [1, 2, 3]
b = ["apple", "banana", "cat"]
c=[a,b]
print(c)で[[1, 2, 3], ['apple', 'banana', 'cat']]になる

li = [1, 2, 3, 4]
a = li.pop()でリスト li の末尾の要素を削除して、その値を取得することができる

li.sort()、li.sort(reverse=False)で昇順
li.sort(reverse=True)で降順

del li[2]でインデックスの2番目を削除できる（メソッドではない）

print(" ".join(li))  # 半角スペースを区切り文字として結合
print("".join(li))  # 空文字列を区切り文字として結合
print("/".join(li))  # スラッシュ(/) を区切り文字として結合

list(s)で,区切りのstringをリストに
s.split("/")で/区切りのsをリストに

A in B 要素AはBに含まれる

print(A==B)など（比較演算子、ブール演算子）で直接結果（True,False）を得られる



8月末に茶色